C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\Senai.Optus.exe
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\obj\Debug\netcoreapp3.1\Senai.Optus.csprojAssemblyReference.cache
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\obj\Debug\netcoreapp3.1\Senai.Optus.AssemblyInfoInputs.cache
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\obj\Debug\netcoreapp3.1\Senai.Optus.AssemblyInfo.cs
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\Senai.Optus.deps.json
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\Senai.Optus.runtimeconfig.json
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\Senai.Optus.runtimeconfig.dev.json
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\Senai.Optus.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\Senai.Optus.pdb
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\obj\Debug\netcoreapp3.1\Senai.Optus.csproj.CopyComplete
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\obj\Debug\netcoreapp3.1\Senai.Optus.dll
C:\_gits\senai-dev-1s2020\sprint-2-backend\01_ado.net\Senai.Optus\Senai.Optus\obj\Debug\netcoreapp3.1\Senai.Optus.pdb
